# spring-erp

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/erp/: CurrentUser.java  CurrentUserController.java  DatabaseLoader.java  Employee.java  EmployeeEventHandler.java  EmployeeRepository.java  HomeController.java  Main.java  User.java  (+17 more)
src/main/resources/: messages.properties
src/main/resources/templates/: index.html  login.html
src/main/webapp/: app.jsx  follow.js  package.json  webpack.config.js  websocket-listener.js
src/main/webapp/components/: app.jsx  dashboard.jsx  footer.jsx  header.jsx  index.js  main-nav.jsx  nav-bar.jsx  navigation.jsx
src/main/webapp/config/: bootstrap.config.js  bootstrap.config.less  font-awesome.config.js
src/main/webapp/controls/: badge.jsx  bootstrap.jsx  button.jsx  form.jsx  icon.jsx  icons.jsx  index.js  label.jsx  menu.jsx  paging.jsx  scroll.jsx
src/main/webapp/decorators/: index.js
src/main/webapp/less/: main.less  variables.less
src/main/webapp/less/nifty/: bs-overwrite.less  mainnav.less
src/main/webapp/lib/: apiHelper.js  client.js
src/main/webapp/nifty/: _variables.less
src/main/webapp/nifty/nifty/: _bs-overwrite.less  _extras.less  _layout.less  _mainnav.less  _navbar.less  extras.less  layout.less
src/main/webapp/nifty/themes/: _themes.less  themes.less
src/main/webapp/routes/: index.js
src/main/webapp/routes/dashboard/: index.js
src/main/webapp/routes/employees/: index.js
src/main/webapp/routes/menu/: index.js
src/main/webapp/routes/report/: index.js
src/main/webapp/routes/users/: index.js
src/main/webapp/stubs/: menus.js
(+66 files in other folders)
