@import "../nifty/_variables.less";

/* Variables */

@caret-color                 : lighten(@link-color, 40%);
@caret-hover-color           : darken(@link-color, 15%);


/* BOOTSTRAP'S COMPONENTS */

.form-group {
    &.required {
        label:after {
            content: ' *';
            color: @state-danger;
        }
    }
}

/* DROPDOWN */
/*======================================*/
& when (@dropdown = true) {

    // Sizes
    // ----------------------------------------------
    .dropdown-menu-img{
        margin-top: 15px;
        &-sm{
            min-width: 78px;
        }
        &-md{
            min-width: 96px;
        }
        &-lg{
            min-width: 140px;
        }
    }

    .dropdown {
        .with-caret-bottom-right {
            &:after {
                float: right;
                margin-top: -10px;
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 10px 10px;
                border-color: transparent transparent @caret-color transparent;
            }
            &:hover {
                &:after {
                    border-color: transparent transparent @caret-hover-color transparent;
                }
            }
        }
    }
}

/* NAVIGATION */
/*======================================*/

.nav-container {
    // position: absolute;
    width: @mainnav-lg-width + 80;
    // left: -@mainnav-lg-width;
    // padding-top: @navbar-height;
    // top:0;
    // bottom: 0;
    z-index: 4;
    min-height: 100%;
    & when (lightness(@mainnav-bg) >= 70%) {
        box-shadow: 0 0 0 1px darken(@body-bg, 7.5%);
    }

    .nav {
        height: 100%;
        background-color: @mainnav-bg;
        > *:not(.popover){
            .nano-pane{
                display: none !important;
            }
        }

        li, 
        .list-header {
            color:darken(@mainnav-color,15%);
        }

        .list-header,
        .list-header input.editing {
            text-transform: uppercase;
            font-weight: bold;
        }

        .nav-menu-wrap{
            height: 100%
        }

        ul {
            list-style: none;
            padding: 20px;
        }

        li {
            .arrow {
                float: right;
                line-height: 1.42857
            }
            .arrow:before {
                content: '';
                border-style: solid;
                border-width: 0.1em 0.1em 0 0;
                display: inline-block;
                height: 0.4em;
                left: 0;
                position: relative;
                top: 0;
                width: 0.4em;
                .transform(rotate(45deg));
            }

            &.active > a > .arrow:before{
                .transform(rotate(135deg));
            }
            .arrow:before{
                .transition(all .3s);
            }
        }
    }

    .nav-menu{
        input {
            &.editing {
                background: transparent;
                outline: none;
                border: none;
                color: white;
            }
        }
        a {
            display: block;
            color: @mainnav-color;
            // padding: 12px 20px;
            strong{
                font-weight: @font-semibold
            }
        }
        >li {
             margin-bottom: 20px;
            .transition(background-color .5s linear .5s);
            &:last-child {
                margin-bottom: 0;
            }
            >a{
                &:hover, &:active{
                    color: @mainnav-hover-color;
                }
                &.hover{
                    color: @mainnav-hover-color;
                    background-color: lighten(@mainnav-bg,3%);
                    box-shadow:inset 4px 0 0 0 @mainnav-active-state;
                }
            }
        }
        > .active-sub {
            > a, >a:hover{
                color: @mainnav-hover-color;
            }
        }
        > .active {
            .transition(background-color .5s);
            background-color: darken(@mainnav-bg, 3%);
            .active{
                background-color: darken(@mainnav-bg, 5%);
            }
        }
        ul {
            padding: 12px 10px;

            li {
                padding: 12px 10px;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            ul{
                a{
                    padding: 10px 20px 12px 65px;
                }
            }
        }
        i {
            padding:0 10px 0 0;
        }
        .hide-lg{
            display: none;
        }
    }
}

/* TABLE */
/*======================================*/
#container {
    .table {
        tfoot {
            td {
                font-size: 1.05em;
                font-weight: 600;
                border: none;
            }
            tr {
                &:first-child {
                    td {
                        border-top: 2px solid rgba(0, 0, 0, 0.14);
                    }
                }
            }
        }
    }
}

/* VERTICAL ALIGNMENT */
/*======================================*/
.col-top {
    vertical-align: top;
}
.col-middle {
    vertical-align: middle;
}
.col-bottom {
    vertical-align: bottom;
}

/* COLUMNS OF SAME HEIGHT */
/*======================================*/
.container-xs-height {
    display: table;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.row-xs-height {
    display: table-row;
}
.col-xs-height {
    display: table-cell;
    float: none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-sm-height {
        display: table-row;
    }
    .col-sm-height {
        display: table-cell !important;
        float: none !important;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-md-height {
        display: table-row;
    }
    .col-md-height {
        display: table-cell !important;
        float: none !important;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }
    .row-lg-height {
        display: table-row;
    }
    .col-lg-height {
        display: table-cell !important;
        float: none !important;
    }
}

/* INVOICE */
/*======================================*/
.invoice {
    padding: 50px;
}

@media (max-width: 767px) {
    .invoice {
        padding: 10px;
    }
}